{
  "name": "draft-md",
  "version": "0.1.0",
  "description": "React/Draft.js-based Markdown editor inspired by iA Writer",
  "main": "lib/",
  "scripts": {
    "test": "jest",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rricard/draft-md.git"
  },
  "keywords": [
    "react",
    "draft",
    "markdown"
  ],
  "author": "Robin Ricard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rricard/draft-md/issues"
  },
  "homepage": "https://github.com/rricard/draft-md#readme",
  "dependencies": {
    "draft": "^0.2.3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-jest": "^12.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.11.1",
    "eslint-plugin-react": "^5.1.1",
    "flow-bin": "^0.26.0",
    "jest-cli": "^12.1.1",
    "react-addons-test-utils": "^15.1.0",
    "webpack": "^1.13.1"
  }
}
